# websocket-redis

./: pom.xml
src/main/java/com/example/websocketredis/: WebsocketRedisApplication.java
src/main/java/com/example/websocketredis/config/: KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketredis/controller/: WebController.java
src/main/java/com/example/websocketredis/dto/: Chat.java  ChatMessage.java
src/main/java/com/example/websocketredis/enumf/: MessageType.java
src/main/java/com/example/websocketredis/service/: KafkaListenerService.java
src/main/java/com/example/websocketredis/utils/: GsonRedisSerializer.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/test/java/com/example/websocketredis/: WebsocketRedisApplicationTests.java
